Лабораторная №12/xmlschema.xsd

<?xml version="1.0" encoding="UTF-8" ?> 
<?xml-stylesheet type="text/css" href="forXML.css"?>
<xs:schema xmlns:xs ="http://www.w3.org/2001/XMLSchema">
<xs:element name="body">
 <xs:complexType>
  <xs:sequence> 
  <xs:element name="h" type="xs:string"/>
   <xs:element name="h1" type="xs:string"/> 
   <xs:element name="content" type="xs:string"/> 
   </xs:sequence> 
   </xs:complexType>
    </xs:element> 
    </xs:schema>

<body>
<h>XML</h>
<h1>Пометки, разметка и теги</h1>
<content>Чтобы понять XML, полезно понимать идею пометки данных. Люди создавали документы на протяжении многих лет и на протяжении всего времени они их помечали. Например, преподаватели могут постоянно пометить документы учащихся. Учащиеся могут перемещать абзацы, уточнять предложения, исправлять опечатки и так далее. Пометка документа определяет структуру, смысл и внешний вид сведений в документе. Если вы когда-либо использовали функцию "Отслеживание изменений" в Microsoft Office Word, то использовали компьютеризированную форму пометки.

В мире информационных технологий термин "пометка" превратился в термин "разметка". При разметке используются коды, называемые тегами (или иногда токенами), для определения структуры, визуального оформления и — в случае XML — смысла данных.

Текст этой статьи в формате HTML является хорошим примером применения компьютерной разметки. Если в Microsoft Internet Explorer щелкнуть эту страницу правой кнопкой мыши и выбрать команду Просмотр HTML-кода, вы увидите читаемый текст и теги HTML, например . В HTML- и XML-документах теги легко распознать, поскольку они заключены в угловые скобки. В исходном тексте этой статьи теги HTML выполняют множество функций, например определяют начало и конец каждого абзаца  и местоположение рисунков. essence----> &name;</content>


</body>